CLOUD_NAME=dcooeoplr
CLOUD_API_KEY=628111615431858
CLOUD_API_SECRET=dPGx1x7NHbX00Wt9XG8DjsnMPCU

MAP_TOKEN=pk.eyJ1IjoiZGVsdGEtc3R1ZHVlbnQiLCJhIjoiY2xvMDk0MTVhMTJ3ZDJrcGR5ZDFkaHl4ciJ9.Gj2VU1wvxc7rFVt5E4KLOQ